<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="TaskActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hub_button_TaskActivity"
        />
  <Button
        android:text="TaskListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hub_button_TaskListActivity" />
  <Button
        android:text="SendAnsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hub_button_SendAnsActivity" />
  <Button
        android:text="MessagesListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hub_button_MessagesListActivity" />
  <Button
        android:text="TabbedTaskActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hub_button_TabbedTaskActivity" />
  <Button
        android:text="SignInActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hub_button_SignInActivity" />
<Button
        android:text="ProfileViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hub_button_ProfileViewActivity" />
  <Button
        android:text="HttpTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hub_button_HttpTest" />
</LinearLayout>