<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="140dp"
    style="@style/CardViewStyle">
    <RelativeLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <ImageView
        android:id="@+id/ImageCardImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
      <TextView
        android:id="@+id/ImageCardCaption"
        style="@style/ImageBottomCaption" />
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>