<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/JoinTeamViewToolbar"
      layout="@layout/toolbar" />
  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <EditText
            android:id="@+id/JoinTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/Title"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:singleLine="true" />
      <EditText
            android:id="@+id/JoinTeamPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/PwdToJoin"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true" />
      <Button
            android:id="@+id/JoinTeamViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:text="@string/JoinTeam"
            android:textColor="#ffffff" />
    </LinearLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>