<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/CardViewStyle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Текст"
                style="@style/CardCaptionStyle" />
            <TextView
                android:text="В бурные 90-е годы представительницы древнейшей профессии облюбовали северное направление нашей столицы. Найдите вот такое неожиданное место, расположенное по этому направлению. Часть его мы стыдливо прикрыли."
                style="@style/CardTextStyle"
                android:background="?android:attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        style="@style/CardViewStyle">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />
            <TextView
                android:text="Медиа"
                style="@style/ImageBottomCaption" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>