<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <include
    android:id="@+id/SendAnsToolbar"
    layout="@layout/toolbar"/>
  <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/SendAnsRecyclerView"
      android:scrollbars="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
    <com.github.clans.fab.FloatingActionMenu
      android:id="@+id/SendAnsFabMenu"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      fab:menu_labels_position="right"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="10dp"
      style="@style/FABMenuStyle"
      fab:menu_fab_label="@string/Add">
      <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_white_24dp"
        style="@style/FABMenuItemStyle"
        fab:fab_label="@string/Video" />
      <com.github.clans.fab.FloatingActionButton
        android:id="@+id/AddImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_white_24dp"
        style="@style/FABMenuItemStyle"
        fab:fab_label="@string/Photo" />
      <com.github.clans.fab.FloatingActionButton
        android:id="@+id/AddTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_description_white_24dp"
        style="@style/FABMenuItemStyle"
        fab:fab_label="@string/Text" />
    </com.github.clans.fab.FloatingActionMenu>
    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/SendAnsFab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
      style="@style/FABStyle"
      android:src="@drawable/ic_send_white_24dp"/>
  </FrameLayout>
</LinearLayout>