<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <include
            android:id="@+id/TaskListToolbar"
            layout="@layout/toolbar"/>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Какое-то очень длинное название"
            style="@style/SeparatorTextStyle"
            android:textSize="24sp"
            android:textStyle="normal"
            android:paddingBottom="0dp"/>
        <TextView
            android:text="Локации"
            style="@style/SeparatorTextStyle" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/LocationListRecyclerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <TextView
            android:text="Бонусы"
            style="@style/SeparatorTextStyle" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/BonusListRecyclerView"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </ScrollView>
  </FrameLayout>
</LinearLayout>