<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <include
    android:id="@+id/TextEditorToolbar"
    layout="@layout/toolbar"/>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">
      <EditText
         android:id="@+id/TextEditor"
         android:layout_marginTop="3dp"
         android:layout_marginRight="3dp"
         android:layout_marginLeft="3dp"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:inputType="textCapSentences"
         android:background="@android:color/transparent" >
      </EditText>
    </ScrollView>
    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/TextDoneFab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_marginBottom="12dp"
      android:layout_marginRight="16dp"
      style="@style/FABStyle"
      android:src="@drawable/ic_done_white_24dp"/>
  </FrameLayout>
</LinearLayout>